# Restaurant-Web-API

./: Restaurant.sln  docker-compose.override.yml  docker-compose.yml
Restaurant.APP/: Restaurants.App.csproj
Restaurant.APP/Dishes/Dtos/: DishDTO.cs  DishProfile.cs
Restaurant.APP/Extensions/: ServiceCollectionExtension.cs
Restaurant.Domain/: Restaurants.Domain.csproj
Restaurant.Domain/Entities/: Address .cs  Dish.cs  Restaurant.cs
Restaurant.Domain/Exceptions/: NotFoundException.cs
Restaurant.Domain/Respositories/: IDishesRepository.cs  IRestaurantRepository.cs
Restaurant.Infrastructure/: Restaurants.Infrastructure.csproj
Restaurant.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Restaurant.Infrastructure/Migrations/: 20250513022233_Inicial.Designer.cs  20250513022233_Inicial.cs  20250518213307_FixPropTypes.Designer.cs  20250518213307_FixPropTypes.cs  20250518221414_AddKiloCaloriesPropToDish.Designer.cs  20250518221414_AddKiloCaloriesPropToDish.cs  RestaurantsDbContextModelSnapshot.cs
Restaurant.Infrastructure/Persistance/: RestaurantsDbContext.cs
Restaurant.Infrastructure/Repositories/: DishesRepository.cs  RestaurantRepository.cs
Restaurant.Infrastructure/Seeders/: RestaurantSeeder.cs
Restaurant.PRESENTATION/: Class1.cs  Restaurants.Presentation.csproj
Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http  appsettings.Development.json
Restaurants.API/Controllers/: DishesController.cs  RestaurantsController.cs
Restaurants.API/Middlewares/: ErrorHandlingMiddleware.cs  RequestTimeLoggingMiddleware.cs
Restaurants.API/Properties/: launchSettings.json
(+30 files in other folders)
